<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4OD-Ko-0og">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="lBB-s7-Z1M">
            <objects>
                <navigationController id="4OD-Ko-0og" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yyF-1D-AWi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PUu-dq-CUG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Pr-i0-Vkh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746" y="38"/>
        </scene>
        <!--Homeless App-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Homeless_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9zD-Wo-KvC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9zD-Wo-KvC" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="Jqd-1j-Zfd"/>
                            <constraint firstItem="9zD-Wo-KvC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="N35-he-KKg"/>
                            <constraint firstItem="9zD-Wo-KvC" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Nl8-fW-ip9"/>
                            <constraint firstItem="9zD-Wo-KvC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="v6T-1U-sNw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Homeless App" id="DSK-Ps-Utw"/>
                    <connections>
                        <outlet property="map" destination="9zD-Wo-KvC" id="alk-Ub-7Ly"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="-232"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oe2-Hy-5Xz">
            <objects>
                <viewController id="Eun-SQ-6VS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ROW-HB-eiI"/>
                        <viewControllerLayoutGuide type="bottom" id="fWq-8a-Cd8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MyW-8z-b5n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ws9-eb-Q10" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="277"/>
        </scene>
    </scenes>
</document>
